<!DOCTYPE html>
<html>
    <head>
        <title>G C</title>
        <script src="./d3.v3.js" charset="utf-8"></script>
        <script src="./jquery.min.js"></script>
		<!-- <script src="./tableau.extensions.1.latest.js"></script> -->
        <style type="text/css">
              .chart-gauge
            {
              width: 400px;
              margin: 100px auto  
             } 
            .chart-filled
            {
                fill: steelblue;
            }
            .chart-empty
            {
                fill: #DFDFDF;
            }
 
            .chart-target
            {
                fill: #ff0000;
            }
        
            .needle, .needle-center
            {
                fill: #fff;
            }
 
            svg {
              font: 10px sans-serif;
            }
 
        </style>
 
    </head>
    <body>
 
        <div class="chart-gauge"></div>
        <script type="text/javascript" src="simple_gauge_w_targets_values.js"></script>
        <script type="text/javascript">
            //setInterval(function(){
            //    needle.moveTo(Math.random(), Math.random());
            //}, 5000);
            needle.moveTo(155, 150, 200, "MFT");
        
        </script>
    </body>
 
</html>